﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize();" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divNavOpts" class="NavOpts" style="height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(true);"
        src="ExpandAll.bmp" height="16" width="16" alt="Expand all "/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.bmp" height="16" width="16" alt="Collapse all" />
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/d4648875-d41a-783b-d5f4-638df39ee413.htm" target="TopicContent">GomuLibrary</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/182ce0f9-1298-874a-0214-fb55f1006872.htm" target="TopicContent">GomuLibrary.IO Namespace</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7010d360-920f-e78b-5dd7-e118d8a680ef.htm" target="TopicContent">DiscImageReadMode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1ce858eb-b443-2cb3-9461-128a66bf827a.htm" target="TopicContent">EntryInfo Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/23d085c2-eaa6-8298-fb20-68faf16168e0.htm" target="TopicContent">EntryInfo Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/47de1f30-dfdd-ce20-7929-cf4943684c81.htm" target="TopicContent">EntryInfo Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1d678262-c89c-7101-ad75-83fcc79841c8.htm" target="TopicContent">EntryInfo Properties </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/074c0369-cd3b-93ec-1440-624565bdf6e2.htm" target="TopicContent">IsDirectory Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fcc2028f-1d02-3c63-5623-360d89429cc4.htm" target="TopicContent">IsHidden Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1d3c1c4e-28d7-77d2-ef3e-94969317b054.htm" target="TopicContent">LastWriteAccess Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/32a45d96-2387-ae57-d926-a4e0683d6b1c.htm" target="TopicContent">Path Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/6ceb89d5-c799-029b-be72-c294e1388587.htm" target="TopicContent">Iso9660FileExtractEventArgs Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ca4e8e78-517f-a0c6-fc33-1ca76e07fff1.htm" target="TopicContent">Iso9660FileExtractEventArgs Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/782b41d5-faad-2d2d-5d3b-4afd2e1968b4.htm" target="TopicContent">Iso9660FileExtractEventArgs Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dfa09e7e-49a9-1911-3f5d-ac82e3df89df.htm" target="TopicContent">Iso9660FileExtractEventArgs Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ea3b38c0-1d1a-d8a8-fae1-e375a3b7077f.htm" target="TopicContent">Iso9660FileExtractEventArgs Constructor (String, UInt32, UInt32, UInt32, String, Int32)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/91ce4887-7c74-1920-f6c7-1531cf2c7c87.htm" target="TopicContent">Iso9660FileExtractEventArgs Properties </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4d081015-c029-32fb-18b0-6f265fbbae7d.htm" target="TopicContent">CurrentFileIndex Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/85d060d7-c269-f3d8-3a97-b6e5bd4c7e8e.htm" target="TopicContent">File Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/749f0d0c-4352-1a86-d64e-dea662439929.htm" target="TopicContent">Length Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6399f0be-c8be-4eb6-d752-acfbda307247.htm" target="TopicContent">Output Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ad00112c-0670-5cca-699a-17802fab8031.htm" target="TopicContent">Position Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7360c3e4-9b4e-49dd-cf93-94ae22bfbc21.htm" target="TopicContent">StartOffset Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/943d4d04-a7fe-8910-5acd-4b9e58e54327.htm" target="TopicContent">Iso9660Reader Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/61e140c5-1acf-0b5b-b316-a4f3c66a905d.htm" target="TopicContent">Iso9660Reader Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1fc09ffa-5ada-2e80-a8be-0e68b5778aa7.htm" target="TopicContent">Iso9660Reader Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/32f47d49-22c3-9fb0-a2c4-20b2b85f0509.htm" target="TopicContent">Iso9660Reader Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fe24c158-5d1c-c1fd-a474-01bc700f8ae3.htm" target="TopicContent">_basicFilesInfo Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ab699b05-a80d-2b39-5532-430e85ee0d74.htm" target="TopicContent">_tableRecords Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a3573c7a-fd9e-b1ea-ae10-c80f28d3d61f.htm" target="TopicContent">ISO_SECTOR_SIZE Field</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/3c65b8f1-8331-469c-dbb9-4379fcc94c51.htm" target="TopicContent">Iso9660Reader Methods </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/770496b3-8021-6fb2-5c7c-90c388a7da0a.htm" target="TopicContent">CloseDiscImageFile Method </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/79325523-7718-ec04-2681-df029d6f93a2.htm" target="TopicContent">Dispose Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3529f2b3-8a06-5cf8-f527-f5768c8135fd.htm" target="TopicContent">Dispose Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ee1029af-856f-34c7-2e73-bd524f3cb854.htm" target="TopicContent">Dispose Method (Boolean)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/843c55ca-77b1-b072-3691-0945da63de2e.htm" target="TopicContent">GetFileSystemEntries Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/81f558c6-9fcb-2fa4-cccb-4e108a0c032f.htm" target="TopicContent">GetTable Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/88123cf1-aefe-656b-3030-41e0abe14e93.htm" target="TopicContent">ReadFile Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/47586090-f99c-5d1d-ec5d-0c9faf3ee3fd.htm" target="TopicContent">ReadSectors Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f79f7378-6087-bc27-ef5f-83d772937155.htm" target="TopicContent">ReadVolumeDescriptor Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1ba73c07-4168-0044-6d66-ec0ac99757e3.htm" target="TopicContent">Iso9660Reader Properties </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c82f478a-f19d-9f0a-51c4-e3c52504d816.htm" target="TopicContent">AutoThreadEvent Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fd30491d-9dee-c113-ca01-dada7ebab18f.htm" target="TopicContent">BaseBinaryReader Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b3d64581-839d-83e7-97c4-20891f96990a.htm" target="TopicContent">BaseFileStream Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e8f3dd69-ad8d-4f64-d60b-436a34505530.htm" target="TopicContent">DataBeginSector Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9bd70748-94a0-5183-ffae-acff9f1045d3.htm" target="TopicContent">DiscFilename Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0515afaf-5e31-b130-4856-c39f1a08c6e0.htm" target="TopicContent">SectorSize Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5cc9a620-9586-fe09-d407-48a6bb97b84d.htm" target="TopicContent">Iso9660Reader Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f7a4c979-4682-0d72-f316-0b1a5d09226e.htm" target="TopicContent">Aborted Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e08bb3cf-99cb-f05d-8fb0-4dd96cf3bfe1.htm" target="TopicContent">Reading Event</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c0e95203-09d2-00da-25d5-3d672c3f9f19.htm" target="TopicContent">SimpleIso9660Reader Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/af54fd08-3eee-a436-7a5e-5bf30bb56b59.htm" target="TopicContent">SimpleIso9660Reader Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/81e2949f-808c-1427-b2ba-db1247e8853c.htm" target="TopicContent">SimpleIso9660Reader Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/3181274f-cd69-3bea-d407-0c094e0168ef.htm" target="TopicContent">SimpleIso9660Reader Methods </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f5c6a12d-c7fb-db43-ba9d-8d91c3698e6c.htm" target="TopicContent">Abort Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d85f342f-4856-60bf-3c14-4a6656aaddc7.htm" target="TopicContent">Close Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d1122c59-8df2-da0a-3fc7-6f6139e920b1.htm" target="TopicContent">Dispose Method </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a29a24ae-6ceb-4ccd-36d4-a2b6f6f9ee40.htm" target="TopicContent">ExtractFile Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/41573aeb-8746-3738-4966-67c5de40f7b3.htm" target="TopicContent">ExtractFile Method (String, String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/31fe7452-a319-205f-5393-cc815a21463b.htm" target="TopicContent">ExtractFile Method (String, String, Boolean)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c74ed30f-11fc-6cac-ad92-85caf7cecded.htm" target="TopicContent">ExtractFullImage Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8661849b-579f-162c-1414-a94cb5edcbc7.htm" target="TopicContent">ExtractFullImage Method (String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b639696d-b213-f547-b71d-e2032c30ec3b.htm" target="TopicContent">ExtractFullImage Method (String, Boolean)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/369698ee-9d08-cfeb-49ea-2dbf0cf8453a.htm" target="TopicContent">GetDirectories Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9e56e650-fceb-0525-aad3-faf8e0da56aa.htm" target="TopicContent">GetDirectories Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9acadc23-d63e-ba33-7a15-a757e5a7caab.htm" target="TopicContent">GetDirectories Method (String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8e9a3005-1737-1b4d-37ca-ef061a274878.htm" target="TopicContent">GetDirectories Method (String, SearchOption)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/cb9d0f1b-f528-64dc-faa3-d5461f21869d.htm" target="TopicContent">GetFiles Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3c3132bd-5513-d0d1-e55b-ac129012b288.htm" target="TopicContent">GetFiles Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/83747ce8-37c3-7765-374a-dcc0737e4c0b.htm" target="TopicContent">GetFiles Method (String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a0f7e544-5862-5ce4-db26-2aa19050bb02.htm" target="TopicContent">GetFiles Method (String, SearchOption)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/3207011c-3a94-e21f-cde9-0ee034d80646.htm" target="TopicContent">GetFileSystemEntries Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/305f9e2c-298d-b551-59a1-6840c6898274.htm" target="TopicContent">GetFileSystemEntries Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/41f2fc04-8597-b348-8352-931e1da5edf4.htm" target="TopicContent">GetFileSystemEntries Method (String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/47157557-4d09-a113-e676-806ae6686065.htm" target="TopicContent">GetFileSystemEntries Method (String, SearchOption)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/50067eb4-ffd8-7797-7723-fc32f299a784.htm" target="TopicContent">GetPathsTable Method </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/d639c275-6223-23e9-8131-6e3f3daf36aa.htm" target="TopicContent">Open Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/567a0c21-2e0e-72fc-b83f-907c928ca88f.htm" target="TopicContent">Open Method (String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/22bcb0cd-d42e-1c3e-d017-20e2075dc75f.htm" target="TopicContent">Open Method (String, ImageFileFormat)</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/6bf7f023-8342-c63b-659f-bba2f310d51a.htm" target="TopicContent">SimpleIso9660Reader Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/503ada44-cafa-233c-11a0-d25519a9d8b9.htm" target="TopicContent">Aborted Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5d42b7a9-669d-3ca7-1a03-3f313c5287a9.htm" target="TopicContent">Terminate Event</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e258ceb5-44bf-be60-eaaa-2dc86948d07e.htm" target="TopicContent">GomuLibrary.IO.DiscImage Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/f9ab36db-7d03-833f-d155-fa69a4e18966.htm" target="TopicContent">IDiscImage Interface</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bfc487d4-6de1-b6cc-a3e7-248226ba419f.htm" target="TopicContent">IDiscImage Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/737acb09-6c77-8d11-2337-76ab59422f06.htm" target="TopicContent">IDiscImage Methods </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4eb5d4d1-c8c8-a46c-6966-71c605322ea4.htm" target="TopicContent">FirstDumpSector Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/32dd0ef4-6c1c-d993-cb2b-8152ab122236.htm" target="TopicContent">GetSectorStucture Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c48c95be-0abd-7e90-6c97-713186a5665d.htm" target="TopicContent">IDiscImage Properties </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ba86d034-2f1f-0477-2f7a-fd33d537b119.htm" target="TopicContent">ImagePath Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a2810d42-f2b9-eff4-cdd3-83d71084a493.htm" target="TopicContent">ImageFileFormat Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/cf50886f-8c3a-c810-9b0e-24a02b9df693.htm" target="TopicContent">Iso9660Conv Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/eb9b6902-8481-023d-fe57-98554bf93fe1.htm" target="TopicContent">Iso9660Conv Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/190bd143-81ef-80bc-f358-977b93bfe98d.htm" target="TopicContent">Iso9660Conv Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c0f1faed-5136-a472-8127-e6fc0b23c283.htm" target="TopicContent">Iso9660Conv Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/be26591a-96b8-14bb-6f89-0bcad9cd8f4c.htm" target="TopicContent">Iso9660Conv Constructor (IDiscImage)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ccda56fe-5eb3-ab30-dd6c-bb0f603f52a5.htm" target="TopicContent">Iso9660Conv Methods </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/01ecc0b6-4cc8-e455-c8ec-289bbc254968.htm" target="TopicContent">Close Method </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/57b40586-c41c-0acc-7fa8-b8a34e454523.htm" target="TopicContent">Convert Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ba059207-4a5e-8c19-4e9a-2194b621f928.htm" target="TopicContent">Convert Method (String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a571bceb-3590-d7e1-90ac-bb7fb516e3c5.htm" target="TopicContent">Convert Method (IDiscImage, String)</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/34ad0dfd-7e91-42ec-e15e-5275064b4b80.htm" target="TopicContent">Iso9660Conv Properties </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/83ebbef5-1c42-287c-a52f-281ab9f2cab5.htm" target="TopicContent">DiscImage Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/53290c5f-fc1d-6c2f-6e77-edc6ab1f81ab.htm" target="TopicContent">Iso9660Conv Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/95c31d1d-c79a-fc34-24ea-835bee6ff514.htm" target="TopicContent">Progression Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d39ea5c4-4d19-1fd0-d8e1-473fcbca0298.htm" target="TopicContent">Terminate Event</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0aab6009-61a3-c3a4-786a-f2f348c151c6.htm" target="TopicContent">Iso9660Creator Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fd84c122-a855-5066-16d6-0bd72dae933e.htm" target="TopicContent">Iso9660Creator Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b598e2bd-9aa5-52ea-55af-bba25a262c93.htm" target="TopicContent">Iso9660Creator Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a5edc6ec-e690-2ef7-92e6-4c0c655ce8fd.htm" target="TopicContent">Iso9660Creator Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1a11922e-3da2-7ade-d81a-2cab4e3f39ea.htm" target="TopicContent">BUFFER_SIZE_MAX Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5d487b3d-26fe-108f-135f-0baac3f8a95c.htm" target="TopicContent">DEFAULT_BUFFER_SIZE Field</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/69f63edd-0a49-f984-4019-aa703e534168.htm" target="TopicContent">Iso9660Creator Methods </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/48d0044e-4cd0-e955-5f9b-4ea8ba0afb15.htm" target="TopicContent">Abort Method </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/64322002-93a9-96e6-7665-b3d07c861d80.htm" target="TopicContent">CreateImage Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b707198e-8374-ed63-5f8f-3472457975d8.htm" target="TopicContent">CreateImage Method (String, String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/766dcd24-e778-11b1-3f8c-c60cd70d6295.htm" target="TopicContent">CreateImage Method (String, String, Boolean)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c306c185-5607-ef00-2eee-0bdc56125c25.htm" target="TopicContent">CreateImage Method (String, String, Int32)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/578b216e-a751-965b-3dee-92e0dd1851dc.htm" target="TopicContent">CreateImage Method (String, String, Boolean, Boolean)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fbd74296-eaf9-d2da-04b7-69536bcda965.htm" target="TopicContent">CreateImage Method (String, String, Int32, Boolean)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ce6de9a9-1230-72f5-3528-ecd0aa3f5c4b.htm" target="TopicContent">CreateImage Method (String, String, Boolean, Int32, Boolean)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fbd17da7-0536-54df-91aa-5c92d7bd4791.htm" target="TopicContent">Dispose Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0950f5c7-e1aa-98ca-3e26-6c6def453ba0.htm" target="TopicContent">Dispose Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d6a43896-9e9d-b37c-77a7-6d2a768e3ac0.htm" target="TopicContent">Dispose Method (Boolean)</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/d405b9c5-47e9-05fc-c823-1d320e74f563.htm" target="TopicContent">Iso9660Creator Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a423def8-b097-5bc3-f86d-25650eb97a95.htm" target="TopicContent">Aborted Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3eaca65e-c7a2-e7de-9ff8-c935800cf746.htm" target="TopicContent">Progression Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/15d44854-54b5-6a4d-9b06-e2a5ca86d3e8.htm" target="TopicContent">Terminate Event</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/72d93e77-a4ad-a3d4-ea00-1336d207b64b.htm" target="TopicContent">Iso9660CreatorEventArgs Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f721fd6f-3801-ae5b-77dd-1cfa78cdb7bb.htm" target="TopicContent">Iso9660CreatorEventArgs Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/174c7df8-bf06-2632-9ed7-16f3365aca64.htm" target="TopicContent">Iso9660CreatorEventArgs Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/eaec47c9-f464-abc1-5025-60853bbadf84.htm" target="TopicContent">Iso9660CreatorEventArgs Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/072d0b82-e84c-6d2d-e50c-8cd032f516f9.htm" target="TopicContent">Iso9660CreatorEventArgs Constructor (Int64, Int64)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/3c8c20d2-83cf-72de-fca8-c393b4cceaf5.htm" target="TopicContent">Iso9660CreatorEventArgs Properties </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8d3508c9-ca7d-cb86-56c6-8d857351d7cf.htm" target="TopicContent">BytesWritted Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9d4cbf55-ef4a-1943-20ae-4eb2306d124b.htm" target="TopicContent">DiscLength Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/97e89a37-b6a3-3039-d3e7-cad81e9b4f62.htm" target="TopicContent">PathTableRecordPub Structure</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/273bdf52-512b-4c1b-2f75-5c3c8a65dce6.htm" target="TopicContent">PathTableRecordPub Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/79773765-d46e-be4e-e0b4-600e8e9ebccf.htm" target="TopicContent">PathTableRecordPub Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3577a4e5-18d3-2b35-756d-27410d70d1c9.htm" target="TopicContent">Extent Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/22c33bd1-ddf1-52d8-add7-a25dbf18034e.htm" target="TopicContent">ExtentLocation Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d1321236-168b-efe6-9013-7e6887ec1241.htm" target="TopicContent">Name Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c8d8b47c-6e1b-6f7f-7947-efb81215c51c.htm" target="TopicContent">Number Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/986f8cdd-d33f-a7b2-b616-971b5d7fe6d2.htm" target="TopicContent">ParentNumber Field</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/535d9633-5060-ad70-c70b-06e9b4491d79.htm" target="TopicContent">RecordEntryInfo Structure</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c7037693-52b1-1ce9-3c26-8bc621401279.htm" target="TopicContent">RecordEntryInfo Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f4ef811c-5d3b-2f16-7759-f0ea52da3d4d.htm" target="TopicContent">RecordEntryInfo Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/f0728d15-9fd4-6a6a-7d6d-4b7cedd6a806.htm" target="TopicContent">RecordEntryInfo Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f0f99946-7689-167a-9666-c1587e4102bc.htm" target="TopicContent">Date Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/eaac893f-ff13-3ac7-1487-828f10b3064e.htm" target="TopicContent">Directory Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b7d9caaf-98b4-561f-1431-aceae2a7d8a2.htm" target="TopicContent">Extent Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0bec30e6-84f3-4615-c072-23e1a192d042.htm" target="TopicContent">FullPath Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/64659d0b-5395-adef-0170-9256585dfe07.htm" target="TopicContent">Hidden Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2d6ed60a-a632-d074-616b-a4066f8a9da9.htm" target="TopicContent">Name Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/14851f1e-93de-889a-3795-4ae0376d8791.htm" target="TopicContent">Size Field</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/82db54a3-af59-2b77-6a88-9750ff9b9727.htm" target="TopicContent">RecordEntryInfo Methods </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/89896688-12fc-ed1a-1546-0114c5a05d63.htm" target="TopicContent">GetDate Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/6908bdbf-737a-b18e-37b1-d9cf9eb797b7.htm" target="TopicContent">SectorStructure Structure</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/87cfbf49-8271-48f3-0cfb-43884703ba63.htm" target="TopicContent">SectorStructure Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/65418b52-25fb-01c1-b0cb-714854eaf418.htm" target="TopicContent">SectorStructure Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/474286f8-6dfd-73b6-e230-1eb8c1003aee.htm" target="TopicContent">SectorStructure Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dc11ff45-67ce-6d67-4c17-fabf40f90ffe.htm" target="TopicContent">sectorLength Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e362bf79-395d-eefb-3614-658440ae7674.htm" target="TopicContent">userDataOffset Field</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a94deef9-2f88-1f44-aa2f-db08bc0e0ea1.htm" target="TopicContent">VolumeInfo Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/27fe831a-365f-ff2a-3ce6-0cc2719635f3.htm" target="TopicContent">VolumeInfo Members</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/425f2477-e841-78f1-fa8e-8eb17880393b.htm" target="TopicContent">VolumeInfo Properties </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4f971c8d-174d-886b-7489-b47173c66d5f.htm" target="TopicContent">ApplicationId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/799a189c-b246-e8bd-d8bf-8b73066ddcbe.htm" target="TopicContent">CopyrightFileID Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7b402bf2-d0b7-2c24-3ca9-a3420c9080f3.htm" target="TopicContent">CreationDate Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4396bd52-7b31-5a3b-461b-1d72d3fd7ec4.htm" target="TopicContent">ExpirationDate Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/52aecc6e-eaa4-e04f-19b6-2ada8ff8bbec.htm" target="TopicContent">LogicalBlockSize Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/783e8761-0aaf-ff68-e7d4-fba05589bcc5.htm" target="TopicContent">ModificationDate Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6be61cc4-ff00-9a9f-b710-49bc75d79631.htm" target="TopicContent">PreparerId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4f9fa8de-3ae9-a2df-eed2-d6c09aad7627.htm" target="TopicContent">PublisherId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e3ce55c8-047f-4a31-5d72-652ebf404b0d.htm" target="TopicContent">StandardId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2722febf-1440-c594-067f-d4e7ec5b8292.htm" target="TopicContent">SystemId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5014af49-87a1-376e-48d5-0f83861423c6.htm" target="TopicContent">Type Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4c7e76b1-7794-56b6-3ed0-30a1809b422f.htm" target="TopicContent">Version Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ce1d1ba4-090c-7811-38f0-55eb3fbf976f.htm" target="TopicContent">VolumeId Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b2da12bd-32b6-02d9-824b-0b3f9f412369.htm" target="TopicContent">VolumeSequenceNumber Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1535e45b-679c-fd7f-59b1-8bdde6e69439.htm" target="TopicContent">VolumeSpaceSize Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dfd2954b-0302-c1c6-d902-4a6d0ca70c3f.htm" target="TopicContent">VolumeType Enumeration</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/d01925e2-5324-60da-4016-d476e55e585d.htm" target="TopicContent">GomuLibrary.IO.DiscImage.Type Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/50082296-a1b8-7ed9-78fc-b9241f5f0354.htm" target="TopicContent">BinType Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5aa17a9f-fcf4-c12a-7bed-2aa63342bde0.htm" target="TopicContent">BinType Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/47b59ab9-9947-abdf-999d-1ff7dc8c4121.htm" target="TopicContent">BinType Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/d265e1b5-cb37-6536-fd56-b79cd4b18372.htm" target="TopicContent">BinType Methods </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7645582e-966c-4548-3393-7cf90ae2d2c5.htm" target="TopicContent">FirstDumpSector Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9aedcd31-a605-b7c1-0965-a1eb8c0781b2.htm" target="TopicContent">GetSectorStucture Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/9569a1d8-053d-cb5f-1f67-2e8c5d9ab21e.htm" target="TopicContent">BinType Properties </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/58f4d199-9a9c-ccdf-dfe8-2d5dfd22dc9e.htm" target="TopicContent">ImagePath Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/8055130d-f6e4-337c-b747-3ab6fe6f5262.htm" target="TopicContent">CcdType Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c72ef965-2d0e-ab54-a1c3-cdd28c091b02.htm" target="TopicContent">CcdType Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3a4e8f68-2f9e-5fad-6649-87c1dc57f002.htm" target="TopicContent">CcdType Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5e3d462f-ee51-b86d-e929-8f3301f56d99.htm" target="TopicContent">CcdType Methods </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a07ac3b5-2df0-9612-8e2f-91140c9c5b7a.htm" target="TopicContent">FirstDumpSector Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/89b42d7b-91a3-9ab4-918b-50d411098dbc.htm" target="TopicContent">GetSectorStucture Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/75f0449b-a931-b089-361d-7e584afdf276.htm" target="TopicContent">CcdType Properties </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/837f5143-960e-7f43-9897-8732a9df765d.htm" target="TopicContent">ImagePath Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5ec65ff2-2046-98c7-122b-ab79168973f8.htm" target="TopicContent">CdiType Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a86a650d-81fd-2c4a-8c38-2db9ce4925d8.htm" target="TopicContent">CdiType Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/18190fde-24b2-d2e3-59c8-d2dc849f0b9a.htm" target="TopicContent">CdiType Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/74f3020e-3171-4bff-97a0-39870128395b.htm" target="TopicContent">CdiType Methods </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0756cc78-145f-4fe1-ad07-b87d87b51da2.htm" target="TopicContent">FirstDumpSector Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4312e617-41a6-b340-df4d-2a8cc0c383e8.htm" target="TopicContent">GetSectorStucture Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5c288f2e-3fdd-8b88-6c6c-33bdf743d4d5.htm" target="TopicContent">CdiType Properties </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/eb6f4e8c-15d5-0fa3-c7f2-88cee088ca40.htm" target="TopicContent">ImagePath Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bc2a5f2d-85cf-42a5-d352-90922f1b7587.htm" target="TopicContent">MdfType Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d6844f45-06ad-e841-371c-316ee4a4523c.htm" target="TopicContent">MdfType Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a6a9f844-3c45-f94b-0440-834b4b6a3acc.htm" target="TopicContent">MdfType Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e92d1930-9332-798f-29f2-004dd70de4c5.htm" target="TopicContent">MdfType Methods </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e43f5f71-1a68-2f03-86e6-f40e00c91a34.htm" target="TopicContent">FirstDumpSector Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b3ab4683-92c2-554f-9504-eb3c6278a60c.htm" target="TopicContent">GetSectorStucture Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/02c8a468-3d40-8a76-f2d3-977ef5dc5b95.htm" target="TopicContent">MdfType Properties </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f40930f7-e2c9-654f-6410-aa4ba3015e5e.htm" target="TopicContent">ImagePath Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/4d1e7763-96bb-d1e8-398c-dfd3804e45c3.htm" target="TopicContent">NrgType Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/099e96cb-cefd-d194-d4fa-8d1d4d51f5f0.htm" target="TopicContent">NrgType Members</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d963bca3-5a31-d4eb-a241-52ce9b010c95.htm" target="TopicContent">NrgType Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bd7d14f1-f27f-2022-8829-b644dbe45b7c.htm" target="TopicContent">NrgType Methods </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e2a7bc8a-fd3c-91b4-1137-3205004d6ce9.htm" target="TopicContent">FirstDumpSector Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/620392dd-b783-0ccd-88ec-1f719f510121.htm" target="TopicContent">GetSectorStucture Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/68c63800-1cbf-1f1e-5707-71821c912939.htm" target="TopicContent">NrgType Properties </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/34e75353-85db-aaad-e569-e6b3a34c87fa.htm" target="TopicContent">ImagePath Property </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="html/d4648875-d41a-783b-d5f4-638df39ee413.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
