<Project Format="0.0.0.3">
  <Version>2015-08-07T05:37:40.7014065Z</Version>
  <Binding>True</Binding>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>36</MappedLine>
    <MappedColumn>17</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>36</OriginalLine>
    <OriginalColumn>17</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>40</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>40</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>41</MappedLine>
    <MappedColumn>35</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>41</OriginalLine>
    <OriginalColumn>35</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>35</MappedLine>
    <MappedColumn>22</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>35</OriginalLine>
    <OriginalColumn>22</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>103</MappedLine>
    <MappedColumn>57</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>103</OriginalLine>
    <OriginalColumn>57</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>103</MappedLine>
    <MappedColumn>22</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>103</OriginalLine>
    <OriginalColumn>22</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>112</MappedLine>
    <MappedColumn>49</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>112</OriginalLine>
    <OriginalColumn>49</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>112</MappedLine>
    <MappedColumn>172</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>112</OriginalLine>
    <OriginalColumn>172</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\RegistrationConvention.cs</MappedFile>
    <MappedLine>36</MappedLine>
    <MappedColumn>35</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\RegistrationConvention.cs</OriginalFile>
    <OriginalLine>36</OriginalLine>
    <OriginalColumn>35</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\RegistrationConvention.cs</MappedFile>
    <MappedLine>44</MappedLine>
    <MappedColumn>47</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\RegistrationConvention.cs</OriginalFile>
    <OriginalLine>44</OriginalLine>
    <OriginalColumn>47</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.Desktop.cs</MappedFile>
    <MappedLine>14</MappedLine>
    <MappedColumn>22</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.Desktop.cs</OriginalFile>
    <OriginalLine>14</OriginalLine>
    <OriginalColumn>22</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>17</MappedLine>
    <MappedColumn>22</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>17</OriginalLine>
    <OriginalColumn>22</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>29</MappedLine>
    <MappedColumn>22</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>29</OriginalLine>
    <OriginalColumn>22</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>40</MappedLine>
    <MappedColumn>22</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>40</OriginalLine>
    <OriginalColumn>22</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>52</MappedLine>
    <MappedColumn>22</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>52</OriginalLine>
    <OriginalColumn>22</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>63</MappedLine>
    <MappedColumn>22</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>63</OriginalLine>
    <OriginalColumn>22</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>74</MappedLine>
    <MappedColumn>22</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>74</OriginalLine>
    <OriginalColumn>22</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>89</MappedLine>
    <MappedColumn>22</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>89</OriginalLine>
    <OriginalColumn>22</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>90</MappedLine>
    <MappedColumn>22</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>90</OriginalLine>
    <OriginalColumn>22</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\AllClasses.cs</MappedFile>
    <MappedLine>68</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\AllClasses.cs</OriginalFile>
    <OriginalLine>68</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.Desktop.cs</MappedFile>
    <MappedLine>16</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.Desktop.cs</OriginalFile>
    <OriginalLine>16</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>31</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>31</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>42</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>42</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>54</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>54</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>65</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>65</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</MappedFile>
    <MappedLine>76</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithLifetime.cs</OriginalFile>
    <OriginalLine>76</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithName.cs</MappedFile>
    <MappedLine>23</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithName.cs</OriginalFile>
    <OriginalLine>23</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\DuplicateTypeMappingException.cs</MappedFile>
    <MappedLine>37</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\DuplicateTypeMappingException.cs</OriginalFile>
    <OriginalLine>37</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\DuplicateTypeMappingException.cs</MappedFile>
    <MappedLine>38</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\DuplicateTypeMappingException.cs</OriginalFile>
    <OriginalLine>38</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\DuplicateTypeMappingException.cs</MappedFile>
    <MappedLine>39</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\DuplicateTypeMappingException.cs</OriginalFile>
    <OriginalLine>39</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>44</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>44</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>45</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>45</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>64</MappedLine>
    <MappedColumn>60</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>64</OriginalLine>
    <OriginalColumn>60</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Collections.Generic.IEnumerable&lt;&gt;' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>71</MappedLine>
    <MappedColumn>32</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>71</OriginalLine>
    <OriginalColumn>32</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>85</MappedLine>
    <MappedColumn>20</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>85</OriginalLine>
    <OriginalColumn>20</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>105</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>105</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>118</MappedLine>
    <MappedColumn>34</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>118</OriginalLine>
    <OriginalColumn>34</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1503</Code>
    <Id>CS1503</Id>
    <Severity>Error</Severity>
    <Message>Argument 1: cannot convert from 'System.Type' to 'System.Type'</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>118</MappedLine>
    <MappedColumn>52</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>118</OriginalLine>
    <OriginalColumn>52</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1501</Code>
    <Id>CS1501</Id>
    <Severity>Error</Severity>
    <Message>No overload for method 'RegisterType' takes 3 arguments</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</MappedFile>
    <MappedLine>128</MappedLine>
    <MappedColumn>16</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\UnityContainerRegistrationByConventionExtensions.cs</OriginalFile>
    <OriginalLine>128</OriginalLine>
    <OriginalColumn>16</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithMappings.cs</MappedFile>
    <MappedLine>38</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithMappings.cs</OriginalFile>
    <OriginalLine>38</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithMappings.cs</MappedFile>
    <MappedLine>61</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithMappings.cs</OriginalFile>
    <OriginalLine>61</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithMappings.cs</MappedFile>
    <MappedLine>73</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity\Src\RegistrationByConvention\WithMappings.cs</OriginalFile>
    <OriginalLine>73</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
</Project>