<Project Format="0.0.0.3">
  <Version>2015-08-07T05:37:40.3124454Z</Version>
  <Binding>True</Binding>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\PerRequestLifetimeManager.cs</MappedFile>
    <MappedLine>32</MappedLine>
    <MappedColumn>17</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\PerRequestLifetimeManager.cs</OriginalFile>
    <OriginalLine>32</OriginalLine>
    <OriginalColumn>17</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>508</Code>
    <Id>CS0508</Id>
    <Severity>Error</Severity>
    <Message>'Microsoft.Practices.Unity.PerRequestLifetimeManager.GetValue()': return type must be 'System.Object' to match overridden member 'Microsoft.Practices.Unity.LifetimeManager.GetValue()'</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\PerRequestLifetimeManager.cs</MappedFile>
    <MappedLine>40</MappedLine>
    <MappedColumn>31</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\PerRequestLifetimeManager.cs</OriginalFile>
    <OriginalLine>40</OriginalLine>
    <OriginalColumn>31</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\PerRequestLifetimeManager.cs</MappedFile>
    <MappedLine>40</MappedLine>
    <MappedColumn>31</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\PerRequestLifetimeManager.cs</OriginalFile>
    <OriginalLine>40</OriginalLine>
    <OriginalColumn>31</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>115</Code>
    <Id>CS0115</Id>
    <Severity>Error</Severity>
    <Message>'Microsoft.Practices.Unity.PerRequestLifetimeManager.SetValue(object)': no suitable method found to override</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\PerRequestLifetimeManager.cs</MappedFile>
    <MappedLine>49</MappedLine>
    <MappedColumn>29</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\PerRequestLifetimeManager.cs</OriginalFile>
    <OriginalLine>49</OriginalLine>
    <OriginalColumn>29</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>534</Code>
    <Id>CS0534</Id>
    <Severity>Error</Severity>
    <Message>'Microsoft.Practices.Unity.PerRequestLifetimeManager' does not implement inherited abstract member 'Microsoft.Practices.Unity.LifetimeManager.SetValue(System.Object)'</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\PerRequestLifetimeManager.cs</MappedFile>
    <MappedLine>32</MappedLine>
    <MappedColumn>17</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\PerRequestLifetimeManager.cs</OriginalFile>
    <OriginalLine>32</OriginalLine>
    <OriginalColumn>17</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityFilterAttributeFilterProvider.cs</MappedFile>
    <MappedLine>18</MappedLine>
    <MappedColumn>50</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityFilterAttributeFilterProvider.cs</OriginalFile>
    <OriginalLine>18</OriginalLine>
    <OriginalColumn>50</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityFilterAttributeFilterProvider.cs</MappedFile>
    <MappedLine>12</MappedLine>
    <MappedColumn>25</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityFilterAttributeFilterProvider.cs</OriginalFile>
    <OriginalLine>12</OriginalLine>
    <OriginalColumn>25</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>20</MappedLine>
    <MappedColumn>39</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>20</OriginalLine>
    <OriginalColumn>39</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>13</MappedLine>
    <MappedColumn>25</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>13</OriginalLine>
    <OriginalColumn>25</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1501</Code>
    <Id>CS1501</Id>
    <Severity>Error</Severity>
    <Message>No overload for method 'Resolve' takes 1 arguments</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>34</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>34</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1501</Code>
    <Id>CS1501</Id>
    <Severity>Error</Severity>
    <Message>No overload for method 'Resolve' takes 1 arguments</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>38</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>38</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Exception' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>40</MappedLine>
    <MappedColumn>19</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>40</OriginalLine>
    <OriginalColumn>19</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>155</Code>
    <Id>CS0155</Id>
    <Severity>Error</Severity>
    <Message>The type caught or thrown must be derived from System.Exception</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>40</MappedLine>
    <MappedColumn>19</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>40</OriginalLine>
    <OriginalColumn>19</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Collections.Generic.IEnumerable&lt;&gt;' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>53</MappedLine>
    <MappedColumn>19</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>53</OriginalLine>
    <OriginalColumn>19</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1501</Code>
    <Id>CS1501</Id>
    <Severity>Error</Severity>
    <Message>No overload for method 'BuildUp' takes 2 arguments</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityFilterAttributeFilterProvider.cs</MappedFile>
    <MappedLine>35</MappedLine>
    <MappedColumn>16</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityFilterAttributeFilterProvider.cs</OriginalFile>
    <OriginalLine>35</OriginalLine>
    <OriginalColumn>16</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1501</Code>
    <Id>CS1501</Id>
    <Severity>Error</Severity>
    <Message>No overload for method 'BuildUp' takes 2 arguments</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityFilterAttributeFilterProvider.cs</MappedFile>
    <MappedLine>53</MappedLine>
    <MappedColumn>16</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityFilterAttributeFilterProvider.cs</OriginalFile>
    <OriginalLine>53</OriginalLine>
    <OriginalColumn>16</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityPerRequestHttpModule.cs</MappedFile>
    <MappedLine>67</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Mvc\Src\UnityPerRequestHttpModule.cs</OriginalFile>
    <OriginalLine>67</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
</Project>