<Project Format="0.0.0.3">
  <Version>2015-08-07T05:37:40.7644002Z</Version>
  <Binding>True</Binding>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\CallHandlerElement.cs</MappedFile>
    <MappedLine>14</MappedLine>
    <MappedColumn>32</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\CallHandlerElement.cs</OriginalFile>
    <OriginalLine>14</OriginalLine>
    <OriginalColumn>32</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionElement.cs</MappedFile>
    <MappedLine>80</MappedLine>
    <MappedColumn>51</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionElement.cs</OriginalFile>
    <OriginalLine>80</OriginalLine>
    <OriginalColumn>51</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyElement.cs</MappedFile>
    <MappedLine>104</MappedLine>
    <MappedColumn>41</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyElement.cs</OriginalFile>
    <OriginalLine>104</OriginalLine>
    <OriginalColumn>41</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorsInterceptorElement.cs</MappedFile>
    <MappedLine>93</MappedLine>
    <MappedColumn>41</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorsInterceptorElement.cs</OriginalFile>
    <OriginalLine>93</OriginalLine>
    <OriginalColumn>41</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorRegistrationElement.cs</MappedFile>
    <MappedLine>60</MappedLine>
    <MappedColumn>51</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorRegistrationElement.cs</OriginalFile>
    <OriginalLine>60</OriginalLine>
    <OriginalColumn>51</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\KeyElement.cs</MappedFile>
    <MappedLine>55</MappedLine>
    <MappedColumn>51</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\KeyElement.cs</OriginalFile>
    <OriginalLine>55</OriginalLine>
    <OriginalColumn>51</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorsElement.cs</MappedFile>
    <MappedLine>49</MappedLine>
    <MappedColumn>51</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorsElement.cs</OriginalFile>
    <OriginalLine>49</OriginalLine>
    <OriginalColumn>51</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorElement.cs</MappedFile>
    <MappedLine>107</MappedLine>
    <MappedColumn>73</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorElement.cs</OriginalFile>
    <OriginalLine>107</OriginalLine>
    <OriginalColumn>73</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorElement.cs</MappedFile>
    <MappedLine>107</MappedLine>
    <MappedColumn>36</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorElement.cs</OriginalFile>
    <OriginalLine>107</OriginalLine>
    <OriginalColumn>36</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionBehaviorElement.cs</MappedFile>
    <MappedLine>117</MappedLine>
    <MappedColumn>73</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionBehaviorElement.cs</OriginalFile>
    <OriginalLine>117</OriginalLine>
    <OriginalColumn>73</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionBehaviorElement.cs</MappedFile>
    <MappedLine>117</MappedLine>
    <MappedColumn>36</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionBehaviorElement.cs</OriginalFile>
    <OriginalLine>117</OriginalLine>
    <OriginalColumn>36</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\DefaultElement.cs</MappedFile>
    <MappedLine>24</MappedLine>
    <MappedColumn>51</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\DefaultElement.cs</OriginalFile>
    <OriginalLine>24</OriginalLine>
    <OriginalColumn>51</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\MatchingRuleElement.cs</MappedFile>
    <MappedLine>14</MappedLine>
    <MappedColumn>32</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\MatchingRuleElement.cs</OriginalFile>
    <OriginalLine>14</OriginalLine>
    <OriginalColumn>32</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\AddInterfaceElement.cs</MappedFile>
    <MappedLine>67</MappedLine>
    <MappedColumn>73</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\AddInterfaceElement.cs</OriginalFile>
    <OriginalLine>67</OriginalLine>
    <OriginalColumn>73</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\AddInterfaceElement.cs</MappedFile>
    <MappedLine>67</MappedLine>
    <MappedColumn>36</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\AddInterfaceElement.cs</OriginalFile>
    <OriginalLine>67</OriginalLine>
    <OriginalColumn>36</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyInjectionElement.cs</MappedFile>
    <MappedLine>31</MappedLine>
    <MappedColumn>73</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyInjectionElement.cs</OriginalFile>
    <OriginalLine>31</OriginalLine>
    <OriginalColumn>73</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyInjectionElement.cs</MappedFile>
    <MappedLine>31</MappedLine>
    <MappedColumn>36</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyInjectionElement.cs</OriginalFile>
    <OriginalLine>31</OriginalLine>
    <OriginalColumn>36</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionConfigurationExtension.cs</MappedFile>
    <MappedLine>37</MappedLine>
    <MappedColumn>29</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionConfigurationExtension.cs</OriginalFile>
    <OriginalLine>37</OriginalLine>
    <OriginalColumn>29</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyChildElement.cs</MappedFile>
    <MappedLine>125</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyChildElement.cs</OriginalFile>
    <OriginalLine>125</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\AddInterfaceElement.cs</MappedFile>
    <MappedLine>53</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\AddInterfaceElement.cs</OriginalFile>
    <OriginalLine>53</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\AddInterfaceElement.cs</MappedFile>
    <MappedLine>70</MappedLine>
    <MappedColumn>31</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\AddInterfaceElement.cs</OriginalFile>
    <OriginalLine>70</OriginalLine>
    <OriginalColumn>31</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\MatchingRuleElement.cs</MappedFile>
    <MappedLine>23</MappedLine>
    <MappedColumn>16</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\MatchingRuleElement.cs</OriginalFile>
    <OriginalLine>23</OriginalLine>
    <OriginalColumn>16</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\MatchingRuleElement.cs</MappedFile>
    <MappedLine>24</MappedLine>
    <MappedColumn>28</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\MatchingRuleElement.cs</OriginalFile>
    <OriginalLine>24</OriginalLine>
    <OriginalColumn>28</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\MatchingRuleElement.cs</MappedFile>
    <MappedLine>28</MappedLine>
    <MappedColumn>16</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\MatchingRuleElement.cs</OriginalFile>
    <OriginalLine>28</OriginalLine>
    <OriginalColumn>16</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorRegistrationElement.cs</MappedFile>
    <MappedLine>51</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorRegistrationElement.cs</OriginalFile>
    <OriginalLine>51</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\DefaultElement.cs</MappedFile>
    <MappedLine>29</MappedLine>
    <MappedColumn>36</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\DefaultElement.cs</OriginalFile>
    <OriginalLine>29</OriginalLine>
    <OriginalColumn>36</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\DefaultElement.cs</MappedFile>
    <MappedLine>29</MappedLine>
    <MappedColumn>16</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\DefaultElement.cs</OriginalFile>
    <OriginalLine>29</OriginalLine>
    <OriginalColumn>16</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\DefaultElement.cs</MappedFile>
    <MappedLine>35</MappedLine>
    <MappedColumn>36</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\DefaultElement.cs</OriginalFile>
    <OriginalLine>35</OriginalLine>
    <OriginalColumn>36</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\DefaultElement.cs</MappedFile>
    <MappedLine>35</MappedLine>
    <MappedColumn>16</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\DefaultElement.cs</OriginalFile>
    <OriginalLine>35</OriginalLine>
    <OriginalColumn>16</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionBehaviorElement.cs</MappedFile>
    <MappedLine>98</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionBehaviorElement.cs</OriginalFile>
    <OriginalLine>98</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionBehaviorElement.cs</MappedFile>
    <MappedLine>124</MappedLine>
    <MappedColumn>35</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionBehaviorElement.cs</OriginalFile>
    <OriginalLine>124</OriginalLine>
    <OriginalColumn>35</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionBehaviorElement.cs</MappedFile>
    <MappedLine>126</MappedLine>
    <MappedColumn>31</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionBehaviorElement.cs</OriginalFile>
    <OriginalLine>126</OriginalLine>
    <OriginalColumn>31</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorElement.cs</MappedFile>
    <MappedLine>88</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorElement.cs</OriginalFile>
    <OriginalLine>88</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorElement.cs</MappedFile>
    <MappedLine>113</MappedLine>
    <MappedColumn>35</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorElement.cs</OriginalFile>
    <OriginalLine>113</OriginalLine>
    <OriginalColumn>35</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorElement.cs</MappedFile>
    <MappedLine>117</MappedLine>
    <MappedColumn>35</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorElement.cs</OriginalFile>
    <OriginalLine>117</OriginalLine>
    <OriginalColumn>35</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\KeyElement.cs</MappedFile>
    <MappedLine>60</MappedLine>
    <MappedColumn>36</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\KeyElement.cs</OriginalFile>
    <OriginalLine>60</OriginalLine>
    <OriginalColumn>36</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\KeyElement.cs</MappedFile>
    <MappedLine>60</MappedLine>
    <MappedColumn>16</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\KeyElement.cs</OriginalFile>
    <OriginalLine>60</OriginalLine>
    <OriginalColumn>16</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\KeyElement.cs</MappedFile>
    <MappedLine>66</MappedLine>
    <MappedColumn>36</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\KeyElement.cs</OriginalFile>
    <OriginalLine>66</OriginalLine>
    <OriginalColumn>36</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\KeyElement.cs</MappedFile>
    <MappedLine>66</MappedLine>
    <MappedColumn>16</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\KeyElement.cs</OriginalFile>
    <OriginalLine>66</OriginalLine>
    <OriginalColumn>16</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorsInterceptorElement.cs</MappedFile>
    <MappedLine>81</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptorsInterceptorElement.cs</OriginalFile>
    <OriginalLine>81</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyElement.cs</MappedFile>
    <MappedLine>91</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyElement.cs</OriginalFile>
    <OriginalLine>91</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyElement.cs</MappedFile>
    <MappedLine>106</MappedLine>
    <MappedColumn>68</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyElement.cs</OriginalFile>
    <OriginalLine>106</OriginalLine>
    <OriginalColumn>68</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyElement.cs</MappedFile>
    <MappedLine>106</MappedLine>
    <MappedColumn>48</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\PolicyElement.cs</OriginalFile>
    <OriginalLine>106</OriginalLine>
    <OriginalColumn>48</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Collections.Generic.IEnumerable&lt;&gt;' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionElement.cs</MappedFile>
    <MappedLine>82</MappedLine>
    <MappedColumn>12</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\InterceptionElement.cs</OriginalFile>
    <OriginalLine>82</OriginalLine>
    <OriginalColumn>12</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\CallHandlerElement.cs</MappedFile>
    <MappedLine>23</MappedLine>
    <MappedColumn>28</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\CallHandlerElement.cs</OriginalFile>
    <OriginalLine>23</OriginalLine>
    <OriginalColumn>28</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Object' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\CallHandlerElement.cs</MappedFile>
    <MappedLine>26</MappedLine>
    <MappedColumn>16</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.Interception.Configuration\Src\CallHandlerElement.cs</OriginalFile>
    <OriginalLine>26</OriginalLine>
    <OriginalColumn>16</OriginalColumn>
  </Diagnostic>
</Project>