<Project Format="0.0.0.3">
  <Version>2015-08-07T05:38:41.120364Z</Version>
  <Binding>True</Binding>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>26</MappedLine>
    <MappedColumn>51</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>26</OriginalLine>
    <OriginalColumn>51</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>19</MappedLine>
    <MappedColumn>16</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>19</OriginalLine>
    <OriginalColumn>16</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>90</MappedLine>
    <MappedColumn>52</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>90</OriginalLine>
    <OriginalColumn>52</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>88</MappedLine>
    <MappedColumn>20</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>88</OriginalLine>
    <OriginalColumn>20</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>22</MappedLine>
    <MappedColumn>39</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>22</OriginalLine>
    <OriginalColumn>39</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>14</MappedLine>
    <MappedColumn>16</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>14</OriginalLine>
    <OriginalColumn>16</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>88</MappedLine>
    <MappedColumn>41</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>88</OriginalLine>
    <OriginalColumn>41</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>86</MappedLine>
    <MappedColumn>20</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>86</OriginalLine>
    <OriginalColumn>20</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1061</Code>
    <Id>CS1061</Id>
    <Severity>Error</Severity>
    <Message>'Microsoft.Practices.Unity.IUnityContainer' does not contain a definition for 'Dispose' and no extension method 'Dispose' accepting a first argument of type 'Microsoft.Practices.Unity.IUnityContainer' could be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>46</MappedLine>
    <MappedColumn>27</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>46</OriginalLine>
    <OriginalColumn>27</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1501</Code>
    <Id>CS1501</Id>
    <Severity>Error</Severity>
    <Message>No overload for method 'Resolve' takes 1 arguments</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>59</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>59</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Exception' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>61</MappedLine>
    <MappedColumn>19</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>61</OriginalLine>
    <OriginalColumn>19</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>155</Code>
    <Id>CS0155</Id>
    <Severity>Error</Severity>
    <Message>The type caught or thrown must be derived from System.Exception</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>61</MappedLine>
    <MappedColumn>19</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>61</OriginalLine>
    <OriginalColumn>19</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Collections.Generic.IEnumerable&lt;&gt;' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>76</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>76</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Exception' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>78</MappedLine>
    <MappedColumn>19</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>78</OriginalLine>
    <OriginalColumn>19</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>155</Code>
    <Id>CS0155</Id>
    <Severity>Error</Severity>
    <Message>The type caught or thrown must be derived from System.Exception</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>78</MappedLine>
    <MappedColumn>19</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>78</OriginalLine>
    <OriginalColumn>19</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1501</Code>
    <Id>CS1501</Id>
    <Severity>Error</Severity>
    <Message>No overload for method 'Resolve' takes 1 arguments</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>95</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>95</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Collections.Generic.IEnumerable&lt;&gt;' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</MappedFile>
    <MappedLine>100</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityDependencyResolver.cs</OriginalFile>
    <OriginalLine>100</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1061</Code>
    <Id>CS1061</Id>
    <Severity>Error</Severity>
    <Message>'Microsoft.Practices.Unity.IUnityContainer' does not contain a definition for 'Dispose' and no extension method 'Dispose' accepting a first argument of type 'Microsoft.Practices.Unity.IUnityContainer' could be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>49</MappedLine>
    <MappedColumn>27</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>49</OriginalLine>
    <OriginalColumn>27</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1501</Code>
    <Id>CS1501</Id>
    <Severity>Error</Severity>
    <Message>No overload for method 'Resolve' takes 1 arguments</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>61</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>61</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Exception' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>63</MappedLine>
    <MappedColumn>19</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>63</OriginalLine>
    <OriginalColumn>19</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>155</Code>
    <Id>CS0155</Id>
    <Severity>Error</Severity>
    <Message>The type caught or thrown must be derived from System.Exception</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>63</MappedLine>
    <MappedColumn>19</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>63</OriginalLine>
    <OriginalColumn>19</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Collections.Generic.IEnumerable&lt;&gt;' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>78</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>78</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Exception' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>80</MappedLine>
    <MappedColumn>19</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>80</OriginalLine>
    <OriginalColumn>19</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>155</Code>
    <Id>CS0155</Id>
    <Severity>Error</Severity>
    <Message>The type caught or thrown must be derived from System.Exception</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>80</MappedLine>
    <MappedColumn>19</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>80</OriginalLine>
    <OriginalColumn>19</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.IDisposable' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>92</MappedLine>
    <MappedColumn>33</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>92</OriginalLine>
    <OriginalColumn>33</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1501</Code>
    <Id>CS1501</Id>
    <Severity>Error</Severity>
    <Message>No overload for method 'Resolve' takes 1 arguments</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>97</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>97</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>12</Code>
    <Id>CS0012</Id>
    <Severity>Error</Severity>
    <Message>The type 'System.Collections.Generic.IEnumerable&lt;&gt;' is defined in an assembly that is not referenced. You must add a reference to assembly 'System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>102</MappedLine>
    <MappedColumn>23</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>102</OriginalLine>
    <OriginalColumn>23</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1061</Code>
    <Id>CS1061</Id>
    <Severity>Error</Severity>
    <Message>'Microsoft.Practices.Unity.IUnityContainer' does not contain a definition for 'Dispose' and no extension method 'Dispose' accepting a first argument of type 'Microsoft.Practices.Unity.IUnityContainer' could be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</MappedFile>
    <MappedLine>107</MappedLine>
    <MappedColumn>31</MappedColumn>
    <OriginalFile>E:\TFS_gkgk.cui@outlook.com\MS_Fakes_CustomUnitTest\HTRD\Unity-3.5.1-RC\source\Unity.WebApi\Src\UnityHierarchicalDependencyResolver.cs</OriginalFile>
    <OriginalLine>107</OriginalLine>
    <OriginalColumn>31</OriginalColumn>
  </Diagnostic>
</Project>